<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portafolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <title>Osman-Potafolio</title>

</head>

<body>
    <header>
        <nav id="navbar">
            <a class="navbar-items" href="#welcome-section">About</a>
            <a class="navbar-items" href="#projects">Work</a>
            <a class="navbar-items" href="#footer">Contact</a>
        </nav>
    </header>


    <main>
        <section id="welcome-section">

            <h1>Welcome, I am Osman.</h1>
            <i id="description">Begginer Web Designer</i>


        </section>


        <section id="projects">
            <h2>These are some of my projects</h2><br>

            <div id="articles-container">


                <article class="articles">
                    <img class="articles-img"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_L6394yHKYXFKcKTU67G-uBc02FobXJOC9Q&usqp=CAU"
                        alt=""><br>

                    <a href="https://codepen.io/ottoman98/pen/ZEJBBwj" target="_blank"><h3>Tribute Page-Michael Schumacher</h3></a>

                </article><br>

                <article class="articles">
                    <img class="articles-img"
                        src="https://gumlet.assettype.com/evoindia%2F2021-07%2F98dab05a-0479-4890-98ab-b0e4add16e01%2FSearch_Results_for__fast_and_furious_cars_wallpapers_hd____Adorable_Wallpapers.jpg?format=auto"
                        alt="">
                    <h3>Landing Page-90s Classic Cars</h3>
                </article>


            </div>




        </section>
    </main>
    <footer id="footer">
        
        <div class="contact-content">
            <a class="contact-a" id="profile-link" href="https://github.com/ottoman98" target="_blank"><img class="contact-img"
                    src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt=""><b>GitHub</b> </a>

            <a class="contact-a" href="https://www.instagram.com/osmanzxc02/" target="_blank"><img class="contact-img"
                    src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt=""><b>Instagram</b></a>

            <a class="contact-a" href="https://www.linkedin.com/in/osman-barros-532b29221/" target="_blank"><img
                    class="contact-img" src="https://cdn-icons-png.flaticon.com/512/61/61109.png"
                    alt=""><b>Linkedin</b></a>
        </div>
    </footer>



</body>

</html>